<!DOCTYPE html>
<html lang="hr">

<head>

    <title>Studentski restoran | ISSP | Srce</title>

    <meta name="charset" content="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Content-Security-Policy" content="default-src https://issp.srce.hr">
    <meta name="application-name" content="SRCE - Restoran Studentske Prehrane">
    <meta name="theme-color" content="#020204">
    <meta name="description"
        content="Restoranska aplikacija subvencionirane studentske prehrane - SRCE - Informacijski Sustav Studentskih Prava (ISSP) & Informacijski Sustav Akademskih Kartica (ISAK)">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index,follow">
    <meta name="keywords" content="srce, restoran, studenti, prehrana, subvencija">
    <meta name="subject"
        content="Restoranska aplikacija subvencionirane studentske prehrane - SRCE - Informacijski Sustav Studentskih Prava (ISSP) & Informacijski Sustav Akademskih Kartica (ISAK)">
    <link rel="shortcut icon" href="/restoranklijent/assets/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/restoranklijent/assets/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/restoranklijent/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/restoranklijent/assets/favicon-48x48.png">
    <link rel="manifest" href="/restoranklijent/assets/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#020204">
    <meta name="application-name" content="issp&isak">
    <link rel="apple-touch-icon" sizes="57x57" href="/restoranklijent/assets/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/restoranklijent/assets/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/restoranklijent/assets/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/restoranklijent/assets/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/restoranklijent/assets/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/restoranklijent/assets/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/restoranklijent/assets/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/restoranklijent/assets/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/restoranklijent/assets/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/restoranklijent/assets/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="/restoranklijent/assets/apple-touch-icon-1024x1024.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="issp&isak">
    <link rel="apple-touch-startup-image"
        media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="/restoranklijent/assets/apple-touch-startup-image-640x1136.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="/restoranklijent/assets/apple-touch-startup-image-750x1334.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="/restoranklijent/assets/apple-touch-startup-image-828x1792.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        href="/restoranklijent/assets/apple-touch-startup-image-1125x2436.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        href="/restoranklijent/assets/apple-touch-startup-image-1242x2208.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        href="/restoranklijent/assets/apple-touch-startup-image-1242x2688.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="/restoranklijent/assets/apple-touch-startup-image-1536x2048.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="/restoranklijent/assets/apple-touch-startup-image-1668x2224.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="/restoranklijent/assets/apple-touch-startup-image-1668x2388.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="/restoranklijent/assets/apple-touch-startup-image-2048x2732.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="/restoranklijent/assets/apple-touch-startup-image-1620x2160.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="/restoranklijent/assets/apple-touch-startup-image-1136x640.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="/restoranklijent/assets/apple-touch-startup-image-1334x750.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="/restoranklijent/assets/apple-touch-startup-image-1792x828.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        href="/restoranklijent/assets/apple-touch-startup-image-2436x1125.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        href="/restoranklijent/assets/apple-touch-startup-image-2208x1242.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        href="/restoranklijent/assets/apple-touch-startup-image-2688x1242.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="/restoranklijent/assets/apple-touch-startup-image-2048x1536.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="/restoranklijent/assets/apple-touch-startup-image-2224x1668.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="/restoranklijent/assets/apple-touch-startup-image-2388x1668.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="/restoranklijent/assets/apple-touch-startup-image-2732x2048.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="/restoranklijent/assets/apple-touch-startup-image-2160x1620.png">
    <link rel="icon" type="image/png" sizes="228x228" href="/restoranklijent/assets/coast-228x228.png">
    <meta name="msapplication-TileColor" content="#020204">
    <meta name="msapplication-TileImage" content="/restoranklijent/assets/mstile-144x144.png">
    <meta name="msapplication-config" content="/restoranklijent/assets/browserconfig.xml">
    <link rel="yandex-tableau-widget" href="/restoranklijent/assets/yandex-browser-manifest.json">
    <style>
        :root {
            --tamnaPlava: #0d7ab9;
            --svijetlaPlava: #29b6f6;
            --srce: #c00000;
        }

        body,
        html {
            background-color: #000;
            font-family: Roboto, sans-serif;
            font-display: swap;
            height: 100%
        }

        body {
            display: flex;
            flex-direction: column
        }

        .op-0 {
            opacity: 0
        }

        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid var(--srce);
            width: 120px;
            height: 120px;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite
        }

        @@-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg)
            }
        }

        @@keyframes spin {
            0% {
                transform: rotate(0)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .bg-f-dark {
            background-color: #020204
        }

        .bg-f-light {
            background-color: #f5f5f5
        }

        header {
            color: var(--tamnaPlava);
            font-weight: 500;
            background-color: #020204;
            z-index: 50
        }

        main {
            background-color: #212121;
            flex: 1 0 auto
        }

        footer {
            flex-shrink: 0;
            font-weight: 500;
            color: #9e9e9e;
            background-color: #020204;
            z-index: 50
        }

        header li a {
            color: var(--tamnaPlava);
            border-bottom: 2px solid transparent;
            font-weight: 500;
            letter-spacing: .5px;
            font-size: .9rem;
            text-transform: uppercase;
            height: 100%
        }

        header p a {
            color: #9e9e9e;
            letter-spacing: .5px;
            font-size: .8rem
        }

        * {
            scrollbar-width: thin;
            scrollbar-color: #000
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #f5f5f5
        }

        ::-webkit-scrollbar {
            width: 10px;
            background-color: #f5f5f5
        }

        ::-webkit-scrollbar-thumb {
            background-color: #000;
            border: 2px solid #555
        }
    </style>
</head>

<body>

    <div id="loader"></div>

    <header></header>
    <main id="skipToMain" class="op-0" tabindex="-1">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col" id="mainDivContent">
                    @RenderBody()
                </div>
            </div>
        </div>
    </main>
    <footer></footer>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/restoranklijent/sw.js', { scope: '/restoranklijent/' })
                .then(function (registration) {
                    console.log('Service Worker Registered');
                    console.log('Registration succeeded. Scope is ' + registration.scope);
                });

            navigator.serviceWorker.ready.then(function (registration) {
                console.log('Service Worker Ready');
            });
        }
    </script>
    @RenderSection("Scripts", required: false)
</body>

</html>